<!DOCTYPE html>
<html>
    <head>
        <title>material_ui_Signup_form</title>
        <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
  <style>
      .mui-container {
          width: 700px;
          background: mintcream;
          margin-top: 80px;
      }
       #image {
          width: 100px;
          height: 100px;
          margin-left: 280px;
      }
      legend {
          margin-left: 240px;
      }
      body {
        background-image: url('waterdrop.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .font {
          font-size: 18px;
      }
      .mui-form input::placeholder {
    color:black;
}
     
  </style>
    </head>
    <body>
        <section>
            <div class="mui-container">
                <form class="mui-form" id="frm">
                    <img  id="image" src="react-logo.png"><br>
                    <legend>Music Subscriber</legend>  
                    <div class="mui-row">
                        <div class="mui-col-md-6">
                            <div class="mui-textfield">
                                <input type="text" placeholder="First Name*">
                              </div>
                        </div>
                        <div class="mui-col-md-6">
                            <div class="mui-textfield">
                                <input type="text" placeholder="Last Name*">
                              </div>
                        </div>
                      </div>

                      <div class="mui-row">
                        <div class="mui-col-md-6">
                            <div class="mui-textfield">
                                <input type="text" placeholder="User Name*">
                              </div>
                        </div>
                        <div class="mui-col-md-6">
                            <div class="mui-textfield">
                                <input type="text" placeholder="Email*">
                              </div>
                        </div>
                      </div>

                      <div class="mui-row">
                        <div class="mui-col-md-6">
                            <div class="mui-textfield">
                                <input type="text" placeholder="Mobile Number*">
                              </div>
                        </div>
                        <div class="mui-col-md-6">
                            <div class="mui-textfield">
                                <input type="text" placeholder="Password*">
                              </div>
                        </div>
                      </div>

                      <div class="mui-row">
                        <div class="mui-col-md-6">
                            <div class="mui-textfield">
                                <input type="text" placeholder="Confirm Password*">
                              </div>
                        </div>
                      </div>
                      <div>
                        <button class="mui-btn mui-btn--primary">Submit</button>
                     </div><br>
                </form>
                <div class="font">
                    Have an Account&nbsp;&nbsp;&nbsp;<a href="E:\Gaurav Synsoft\Material_ui\material_ui_login_form.html">Login</a>
                </div>

            </div>
        </section>

        </div>
    </body>
</html>