<!DOCTYPE html>
<html>

<head>
    <title>material_ui_login_form</title>
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <style>
        .mui-container {
            width: 300px;
            background: mintcream;
            margin-top: 130px;


        }

        legend {
            margin-left: 50px;
        }

        #image {
            width: 100px;
            height: 100px;
            margin-left: 80px;

        }

        h3 {
            margin-left: 50px;
        }

        body {
            background-image: url('waterdrop.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .font {
            font-size: 14px;
        }

        .mui-form input::placeholder {
            color: black;

        }

        section {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <section>
        <div class="mui-container">
            <form class="mui-form">
                <img id="image" src="react-logo.png"><br>
                <legend>Music Subscriber</legend>

                <div class="mui-textfield">
                    <input type="email" placeholder="User Name *">
                </div>
                <div class="mui-textfield">
                    <input type="password" placeholder="Password *">
                </div>
                <div>
                    <button class="mui-btn mui-btn--primary">Button</button>
                </div>
            </form><br>

            <div class="font">
                Don't have an account ??&nbsp;&nbsp;&nbsp;<a
                    href="E:\Gaurav Synsoft\Material_ui\material_ui_Signup_form.html">Signup</a><br>
                <a>Forget Password</a>

            </div>

        </div>
    </section>
</body>

</html>