<!DOCTYPE html>
<html>

<head>
    <title>material_ui_forget_password</title>
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <style>
        .mui-container {
            width: 300px;
          background: mintcream;
          margin-top: 120px;
        }

        #image {
            width: 100px;
            height: 100px;
            margin-left: 80px;
        }

        h3 {
            margin-left: 60px;
        }

        body {
            background-image: url('waterdrop.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .font {
            font-size: 16px;
        }
        #text {
            margin-left: 10px;
        }
        .mui-form input::placeholder {
    color:black;
}
    </style>
</head>

<body>
    <section>
        <div class="mui-container">
            <form class="mui-form" id="frm">
               
                    <img id="image" src="react-logo.png"><br>
                    <h3>Music Subscriber</h3>
               
                <div class="mui-textfield" id="text">
                    To change password Enter user Name
                </div>
                <div class="mui-textfield">
                    <input type="email" placeholder="Enter Your Username *">
                </div>
                <div>
                    <button class="mui-btn mui-btn--primary">Send Password</button>
                </div>
                <div class="font">
                    <a href="E:\Gaurav Synsoft\Material_ui\material_ui_login_form.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="E:\Gaurav Synsoft\Material_ui\material_ui_Signup_form.html">Signup</a>
                </div>

            </form>
        </div>
    </section>
</body>

</html>